In [1]:
import pandas as pd
import numpy as np

In [3]:
# get the data
df = pd.read_csv('cars.csv')
df

                    model  Mileage  sellprice  age
0                  BMW X5    69000      18000    6
1                  BMW X5    35000      34000    3
2                  BMW X5    57000      26100    5
3                  BMW X5    22500      40000    2
4                  BMW X5    46000      31500    4
5                 Audi A5    59000      29400    5
6                 Audi A5    52000      32000    5
7                 Audi A5    72000      19300    6
8                 Audi A5    91000      12000    8
9   Mercedez Benz C class    67000      22000    6
10  Mercedez Benz C class    83000      20000    7
11  Mercedez Benz C class    79000      21000    7
12  Mercedez Benz C class    59000      33000    5

In [5]:
dummies = pd.get_dummies(df.model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [6]:
df_dummies = pd.concat([df, dummies], axis = 'columns')
df_dummies

,model,Mileage,sellprice,age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [7]:
final_cars = df_dummies.drop(['model', 'Audi A5'], axis = 'columns')
final_cars

    Mileage  sellprice  age  BMW X5  Mercedez Benz C class
0     69000      18000    6       1                      0
1     35000      34000    3       1                      0
2     57000      26100    5       1                      0
3     22500      40000    2       1                      0
4     46000      31500    4       1                      0
5     59000      29400    5       0                      0
6     52000      32000    5       0                      0
7     72000      19300    6       0                      0
8     91000      12000    8       0                      0
9     67000      22000    6       0                      1
10    83000      20000    7       0                      1
11    79000      21000    7       0                      1
12    59000      33000    5       0                      1

In [8]:
# using One Hot Encding
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()

In [11]:
dfle = df
dfle.model = le.fit_transform(dfle.model)
dfle

    model  Mileage  sellprice  age
0       1    69000      18000    6
1       1    35000      34000    3
2       1    57000      26100    5
3       1    22500      40000    2
4       1    46000      31500    4
5       0    59000      29400    5
6       0    52000      32000    5
7       0    72000      19300    6
8       0    91000      12000    8
9       2    67000      22000    6
10      2    83000      20000    7
11      2    79000      21000    7
12      2    59000      33000    5

In [12]:
X = dfle[['model', 'Mileage', 'age']]
X

    model  Mileage  age
0       1    69000    6
1       1    35000    3
2       1    57000    5
3       1    22500    2
4       1    46000    4
5       0    59000    5
6       0    52000    5
7       0    72000    6
8       0    91000    8
9       2    67000    6
10      2    83000    7
11      2    79000    7
12      2    59000    5

In [13]:
y = dfle.sellprice
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: sellprice, dtype: int64

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe = OneHotEncoder(categorical_features = [0])

In [20]:
X = ohe.fit_transform(X).toarray()

D:\Softwares\Anaconda\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
D:\Softwares\Anaconda\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [22]:
X = X[:, 1:]
X

array([[0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 6.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 5.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 5.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 5.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 6.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 8.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 6.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 7.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 7.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 5.]])