In [14]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.model_selection import train_test_split

In [3]:
# import titanic data
titanic_df = pd.read_csv('titanic_data.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# prepare data
# independedt variable [Pclass, sex, age, Fare]
titanic_ind = titanic_df[['Pclass', 'Sex', 'Age', 'Fare']]
titanic_ind

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [12]:
# Label encode Sex column
le = LabelEncoder()
X = titanic_ind
X.Sex = le.fit_transform(X.Sex)
X.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500

In [13]:
y = titanic_df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [15]:
# split the data fro train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [16]:
X_train

     Pclass  Sex   Age     Fare
221       2    1  27.0  13.0000
105       3    1  28.0   7.8958
156       3    0  16.0   7.7333
840       3    1  20.0   7.9250
67        3    1  19.0   8.1583
..      ...  ...   ...      ...
23        1    1  28.0  35.5000
126       3    1   NaN   7.7500
748       1    1  19.0  53.1000
286       3    1  30.0   9.5000
772       2    0  57.0  10.5000

[712 rows x 4 columns]

In [20]:
# instantiate the model
model = tree.DecisionTreeClassifier()

AttributeError: 'DecisionTreeClassifier' object has no attribute 'DecisionTreeClassifier'